<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAN THO</title>
    <link rel="stylesheet" href="cities.css">
</head>
<body>
    <header class="header">
        <h1>
            <a href="Vietnam.html" class="header-link">WELCOME TO VIETNAM</a>
        </h1>
    </header>
    <div class="grid-container">
        <!-- Menu bên trái -->
        <div class="menu">
            <ol>
                <li><a href="#attractions">Attractions</a>
                    <ol>
                        <li><a href="#historic_places">Historical Places</a></li>
                        <li><a href="#scenic_area">Scenic Areas</a></li>
                    </ol>
                </li>
                <li><a href="#food">Food Travel</a></li>
                <li><a href="#culture-festival">Culture and Festival</a></li>
            </ol>
        </div>
            <!-- Menu bên phải -->
         <div class="menu-right">
             <h3>Other Cities and Provinces</h3>
                 <ul>
                    <li><a href="hochiminh.html">Ho Chi Minh</a></li>
                    <li><a href="binhduong.html">Binh Duong</a></li>
                   <li><a href="dongnai.html">Dong Nai</a></li>
                    <li><a href="binhphuoc.html">Binh Phuoc</a></li>
                    <li><a href="tayninh.html">Tay Ninh</a></li>
                    <li><a href="bariavungtau.html">Ba Ria Vung Tau</a></li>
                    <li><a href="longan.html">Long An</a></li>
                    <li><a href="dongthap.html">Dong Thap</a></li>
                    <li><a href="bentre.html">Ben Tre</a></li>
                    <li><a href="vinhlong.html">Vinh Long</a></li>
                    <li><a href="soctrang.html">Soc Trang</a></li>
                    <li><a href="baclieu.html">Bac Lieu</a></li>
                    <li><a href="camau.html">Ca Mau</a></li>
                    <li><a href="kiengiang.html">Kien Giang</a></li>
                    <li><a href="travinh.html">Tra Vinh</a></li>
                     

                 </ul>
            </div>

        
            <!-- Khu vực giới thiệu Hà Nội -->
            <section class="intro">
                <h2>Cần Thơ - Can Tho</h2>
                <p>Can Tho is the largest city in the Mekong Delta region of Vietnam<br>
                    an area of approximately 1,439 square kilometers and has a population of around 1.5 million people.</p>

            </section>
        <!-- Nội dung chính -->
        <div class="main">
            <section id="attractions">
                <h3>1. Can Tho Attractions</h3>
                    <section id="historic_places">
                    <h4> 1.1 Historical Places</h4>
                            <h5>Binh Thuy Ancient House</h5>
                            <p>A well-preserved example of traditional Southern Vietnamese architecture, this house is over a century old and provides insight into the lifestyle of the wealthy during the French colonial period.</p>
                             <div class="image-caption">
                                    <img src="https://vemekong.com/wp-content/uploads/2021/01/binh-thuy-ancient-house-can-tho-2020-14a.jpg" alt="Binh Thuy Ancient House">
                                    <p class="caption-text">Binh Thuy Ancient House - Getty Images</p>
                            </div>
                      
                            <h5>Ong Pagoda </h5>
                            <p>The Temple of Literature is a famous historical site built in 1070 under the Ly Dynasty, and it is dedicated to Confucius. 
                                It is one of the oldest architectural works in Hanoi and a symbol of Vietnam's educational system. 
                                The temple is known for its large gates, stone steles of doctoral laureates, and a serene, ancient architectural space.</p>
                            <div class="image-caption">
                                    <img src="https://vemekong.com/wp-content/uploads/2021/12/ong-pagoda-can-tho-vemekong-3a-1024x683.jpg" alt="Ong Pagoda">
                                    <p class="caption-text">Ong Pagoda - Vemekong</p>
                             </div>  
                       
                    </section>
                    <section id="scenic_area">
                        <h4> 1.2 Scenic Area</h4>
                                <h5>Cai Rang Floating Market</h5>
                                <div class="image-caption">
                                    <img src="https://media.gettyimages.com/id/845082718/photo/topshot-in-this-july-17-2017-photograph-boats-lie-anchored-in-a-canal-off-the-song-hau-river.jpg?s=612x612&w=0&k=20&c=2yKaYQbPniro9pQ1kRTn2rUAy10e-WURGzkNnuOcEA8=" alt="Cai Rang Floating Market">
                                    <p class="caption-text">Cai Rang Floating Market - Getty Images</p>
                            </div>
                                <p>The most famous floating market in Cần Thơ, where vendors sell fruits, vegetables, and local goods from boats. The early morning scene is vibrant and offers a unique insight into the local economy.</p>
                                <h5>Mekong Delta River Cruise</h5>
                                <p>Cruising along the Mekong River offers stunning views of the delta's lush vegetation, traditional stilt houses, and floating villages.</p>
                                <div class="image-caption">
                                        <img src="https://i.pinimg.com/736x/58/ff/85/58ff8550342529b959e3c99be2769df5.jpg" alt="Mekong Delta River Cruise">
                                        <p class="caption-text">Mekong Delta River Cruise - Pinterest</p>
                                 </div>  
                            
                                <h5>Tram Chim National Park</h5>
                                <p>Located just outside of Cần Thơ, this park is home to diverse bird species, lush landscapes, and tranquil waterways, ideal for bird watching and nature exploration.</p>
                                <div class="image-caption">
                                        <img src="https://image.vietnamnews.vn/uploadvnnews/Article/2018/12/14/tram_chim5945904PM.jpg" alt="Tram Chim National Park">
                                        <p class="caption-text">Tram Chim National Park - vietnamnews.vn</p>
                                 </div>  
                         
                    </section>
            </section>
                        <section id="food">
                            <h3>2. Food Travel in Ho Chi Minh</h3>
                            <p>Hanoi has many famous dishes that are well-known to international friends.</p>
                            <section>
                            
                                    <h5>Hu Tieu - Vietnamese Rice Noodle Soup</h5>
                                    <div class="image-caption">
                                        <img src="https://sohagroup.vn/wp-content/uploads/2023/08/lo-hu-tieu-que-toi-can-tho.jpg" alt="Hu Tieu">
                                        <p class="caption-text">Hu Tieu - sohagroup</p>
                                </div>
                                    <p>A Southern Vietnamese noodle dish made with pork, shrimp, or beef, served with a clear broth and a variety of fresh vegetables.</p>
                              
                                    <h5>Can Tho Fish Hotpot</h5>
                                    <div class="image-caption">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaMMiaqtdPv97XK3TFa6GC_WDv7K1FV3uUCw&s" alt="Can Tho Fish Hotpot ">
                                        <p class="caption-text">Can Tho Fish Hotpot  - Getty Images</p>
                                    <p>A popular local dish made with fish, vegetables, and herbs, served in a bubbling hotpot, perfect for sharing among friends and family.</p>
                               
                            </section>
                        </section>
            
                    </section>
            <section id="culture-festival">
                <h3>3. Can Tho culture and festival</h3>
                    <section>

                                <h5>Floating Market Festival</h5>
                                <div class="image-caption">
                                    <img src="https://i.pinimg.com/736x/84/6e/22/846e223ce75034be16156c7d950caa09.jpg" alt="Floating Market Festival">
                                    <p class="caption-text">Floating Market Festival - Best Price Travel</p>
                            </div>
                                <p>A celebration of the unique floating market culture in the Mekong Delta, with activities, performances, and traditional boat races.</p>

                                <h5>Southern Folk Music Festival</h5>
                                <div class="image-caption">
                                    <img src="https://cdn.vietnam.vn/wp-content/uploads/2024/10/Lien-hoan-Cai-luong-toan-quoc-2024-khai-man-tai.jpg" alt="Southern Folk Music Festival">
                                    <p class="caption-text">Southern Folk Music Festival - vietnam.vn</p>
                                <p>A festival dedicated to preserving and promoting traditional Southern Vietnamese music (Cải Lương), offering performances by local artists.</p>

                        </section>
            </section>
        </div>

        
    </div>

<footer>
        <div class="footer-container">
            <p>&copy; 2024 Vietnam - Explore for more</p>
        </div>
</footer>
</body>
</html>

  
